1. ACI CE 2
2. ADCA 8F 1
3. ADCB 88 1
4. ADCC 89 1
5. ADCD 8A 1
6. ADCE 8B 1
7. ADCH 8C 1
8. ADCL 8D 1
9. ADCM 8E 1
10. ADDA 87 1
11. ADDB 80 1
12. ADDC 81 1
13. ADDD 82 1
14. ADDE 83 1
15. ADDH 84 1
16. ADDL 85 1
17. ADDM 86 1
18. ADI C6 2
19. ANAA A7 1
20. ANAB A0 1
21. ANAC A1 1
22. ANAD A2 1
23. ANAE A3 1
24. ANAH A4 1
25. ANAL A5 1
26. ANAM A6 1
27. ANI E6 2
28. CALL CD 3
29. CC DC 3
30. CM FC 3
31. CMA 2F 1
32. CMC 3F 1
33. CMPA BF 1
34. CMPB B8 1
35. CMPC B9 1
36. CMPD BA 1
37. CMPE BB 1
38. CMPH BC 1
39. CMPL BD 1
40. CMPM BD 1
41. CNC D4 3
42. CNZ C4 3
43. CP F4 3
44. CPE EC 3
45. CPI FE 2
46. CPO E4 3
47. CZ CC 3
48. DAA 27 1
49. DADB 09 1
50. DADD 19 1
51. DADH 29 1
52. DADSP 39 1
53. DCRA 3D 1
54. DCRB 05 1
55. DCRC 0D 1
56. DCRD 15 1
57. DCRE 1D 1
58. DCRH 25 1
59. DCRL 2D 1
60. DCRM 35 1
61. DCXB 0B 1
62. DCXD 1B 1
63. DCXH 2B 1
64. DCXSP 3B 1
65. DI F3 1
66. EI FB 1
67. HLT 76 1
68. IN DB 2
69. INRA 3C 1
70. INRB 04 1
71. INRC 0C 1
72. INRD 14 1
73. INRE 1C 1
74. INRH 24 1
75. INRL 2C 1
76. INRM 34 1
77. INXB 03 1
78. INXD 13 1
79. INXH 23 1
80. INXSP 33 1
81. JC DA 3
82. JM FA 3
83. JMP C3 3
84. JNC D2 3
85. JNZ C2 3
86. JP F2 3
87. JPE EA 3
88. JPO E2 3
89. JZ CA 3
90. LDA 3A 3
91. LDAXB 0A 1
92. LDAXD 1A 1
93. LHLD 2A 3
94. LXIB 01 3
95. LXID 11 3
96. LXIH 21 3
97. LXISP 31 3
98. MOVA,A 7F 1
99. MOVA,B 78 1
100. MOVA,C 79 1
101. MOVA,D 7A 1
102. MOVA,E 7B 1
103. MOVA,H 7C 1
104. MOVA,L 7D 1
105. MOVA,M 7E 1
106. MOVB,A 47 1
107. MOVB,B 40 1
108. MOVB,C 41 1
109. MOVB,D 42 1
110. MOVB,E 43 1
111. MOVB,H 44 1
112. MOVB,L 45 1
113. MOVB,M 46 1
114. MOVC,A 4F 1
115. MOVC,B 48 1
116. MOVC,C 49 1
117. MOVC,D 4A 1
118. MOVC,E 4B 1
119. MOVC,H 4C 1
120. MOVC,L 4D 1
121. MOVC,M 4E 1
122. MOVD,A 57 1
123. MOVD,B 50 1
124. MOVD,C 51 1
125. MOVD,D 52 1
126. MOVD,E 53 1
127. MOVD,H 54 1
128. MOVD,L 55 1
129. MOVD,M 56 1
130. MOVE,A 5F 1
131. MOVE,B 58 1
132. MOVE,C 59 1
133. MOVE,D 5A 1
134. MOVE,E 5B 1
135. MOVE,H 5C 1
136. MOVE,L 5D 1
137. MOVE,M 5E 1
138. MOVH,A 67 1
139. MOVH,B 60 1
140. MOVH,C 61 1
141. MOVH,D 62 1
142. MOVH,E 63 1
143. MOVH,H 64 1
144. MOVH,L 65 1
145. MOVH,M 66 1
146. MOVL,A 6F 1
147. MOVL,B 68 1
148. MOVL,C 69 1
149. MOVL,D 6A 1
150. MOVL,E 6B 1
151. MOVL,H 6C 1
152. MOVL,L 6D 1
153. MOVL,M 6E 1
154. MOVM,A 77 1
155. MOVM,B 70 1
156. MOVM,C 71 1
157. MOVM,D 72 1
158. MOVM,E 73 1
159. MOVM,H 74 1
160. MOVM,L 75 1
161. MVIA 3E 2
162. MVIB 06 2
163. MVIC 0E 2
164. MVID 16 2
165. MVIE 1E 2
166. MVIH 26 2
167. MVIL 2E 2
168. MVIM 36 2
169. NOP 00 1
170. ORAA B7 1
171. ORAB B0 1
172. ORAC B1 1
173. ORAD B2 1
174. ORAE B3 1
175. ORAH B4 1
176. ORAL B5 1
177. ORAM B6 1
178. ORI F6 2
179. OUT D3 2
180. PCHL E9 1
181. POPB C1 1
182. POPD D1 1
183. POPH E1 1
184. POPPSW F1 1
185. PUSHB C5 1
186. PUSHD D5 1
187. PUSHH E5 1
188. PUSHPSW F5 1
189. RAL 17 1
190. RAR 1F 1
191. RC D8 1
192. RET C9 1
193. RIM 20 1
194. RLC 07 1
195. RM F8 1
196. RNC D0 1
197. RNZ C0 1
198. RP F0 1
199. RPE E8 1
200. RPO E0 1
201. RRC 0F 1
202. RST0 C7 1
203. RST1 CF 1
204. RST2 D7 1
205. RST3 DF 1
206. RST4 E7 1
207. RST5 EF 1
208. RST6 F7 1
209. RST7 FF 1
210. RZ C8 1
211. SBBA 9F 1
212. SBBB 98 1
213. SBBC 99 1
214. SBBD 9A 1
215. SBBE 9B 1
216. SBBH 9C 1
217. SBBL 9D 1
218. SBBM 9E 1
219. SBI DE 2
220. SHLD 22 3
221. SIM 30 1
222. SPHL F9 1
223. STA 32 3
224. STAXB 02 1
225. STAXD 12 1
226. STC 37 1
227. SUBA 97 1
228. SUBB 90 1
229. SUBC 91 1
230. SUBD 92 1
231. SUBE 93 1
232. SUBH 94 1
233. SUBL 95 1
234. SUBM 96 1
235. SUI D6 2
236. XCHG EB 1
237. XRAA AF 1
238. XRAB A8 1
239. XRAC A9 1
240. XRAD AA 1
241. XRAE AB 1
242. XRAH AC 1
243. XRAL AD 1
244. XRAM AE 1
245. XRI EE 2
246. XTHL E3 1
